[Shopping.com]
name=shopping
url=http://sandbox.api.ebaycommercenetwork.com/publisher/3.0/rest/CategoryTree?apiKey=78b0db8a-0ee1-4939-a2f9-d3cd95ec0fcc&visitorUserAgent&visitorIPAddress&trackingId=7000610&categoryId=0&showAllDescendants=true
index=0
[Walmart.com]
name=walmart
url=http://api.walmartlabs.com/v1/taxonomy?apiKey=mgdmgwbhhku48fuz3yhq5g77&format=xml
index=1
[Undefined]
#macys=
#ebay=